# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppGL
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/niko/dev/cppgl/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/niko/dev/cppgl/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/niko/dev/cppgl/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niko/dev/cppgl/build && /usr/bin/cmake --regenerate-during-build -S/home/niko/dev/cppgl -B/home/niko/dev/cppgl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niko/dev/cppgl/build && /usr/bin/cmake-gui -S/home/niko/dev/cppgl -B/home/niko/dev/cppgl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niko/dev/cppgl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/niko/dev/cppgl/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/niko/dev/cppgl/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/niko/dev/cppgl/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niko/dev/cppgl/build/src && /usr/bin/cmake --regenerate-during-build -S/home/niko/dev/cppgl -B/home/niko/dev/cppgl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niko/dev/cppgl/build/src && /usr/bin/cmake-gui -S/home/niko/dev/cppgl -B/home/niko/dev/cppgl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target cppgl


#############################################
# Order-only phony target for cppgl

build cmake_object_order_depends_target_cppgl: phony || src/CMakeFiles/cppgl.dir

build src/CMakeFiles/cppgl.dir/anim.cpp.o: CXX_COMPILER__cppgl_Release ../src/anim.cpp || cmake_object_order_depends_target_cppgl
  DEFINES = -Dcppgl_EXPORTS
  DEP_FILE = src/CMakeFiles/cppgl.dir/anim.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fPIC   -pthread -march=native -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-int-to-pointer-cast -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/cppgl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cppgl.dir

build src/CMakeFiles/cppgl.dir/buffer.cpp.o: CXX_COMPILER__cppgl_Release ../src/buffer.cpp || cmake_object_order_depends_target_cppgl
  DEFINES = -Dcppgl_EXPORTS
  DEP_FILE = src/CMakeFiles/cppgl.dir/buffer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fPIC   -pthread -march=native -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-int-to-pointer-cast -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/cppgl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cppgl.dir

build src/CMakeFiles/cppgl.dir/camera.cpp.o: CXX_COMPILER__cppgl_Release ../src/camera.cpp || cmake_object_order_depends_target_cppgl
  DEFINES = -Dcppgl_EXPORTS
  DEP_FILE = src/CMakeFiles/cppgl.dir/camera.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fPIC   -pthread -march=native -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-int-to-pointer-cast -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/cppgl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cppgl.dir

build src/CMakeFiles/cppgl.dir/context.cpp.o: CXX_COMPILER__cppgl_Release ../src/context.cpp || cmake_object_order_depends_target_cppgl
  DEFINES = -Dcppgl_EXPORTS
  DEP_FILE = src/CMakeFiles/cppgl.dir/context.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fPIC   -pthread -march=native -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-int-to-pointer-cast -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/cppgl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cppgl.dir

build src/CMakeFiles/cppgl.dir/debug.cpp.o: CXX_COMPILER__cppgl_Release ../src/debug.cpp || cmake_object_order_depends_target_cppgl
  DEFINES = -Dcppgl_EXPORTS
  DEP_FILE = src/CMakeFiles/cppgl.dir/debug.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fPIC   -pthread -march=native -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-int-to-pointer-cast -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/cppgl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cppgl.dir

build src/CMakeFiles/cppgl.dir/drawelement.cpp.o: CXX_COMPILER__cppgl_Release ../src/drawelement.cpp || cmake_object_order_depends_target_cppgl
  DEFINES = -Dcppgl_EXPORTS
  DEP_FILE = src/CMakeFiles/cppgl.dir/drawelement.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fPIC   -pthread -march=native -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-int-to-pointer-cast -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/cppgl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cppgl.dir

build src/CMakeFiles/cppgl.dir/framebuffer.cpp.o: CXX_COMPILER__cppgl_Release ../src/framebuffer.cpp || cmake_object_order_depends_target_cppgl
  DEFINES = -Dcppgl_EXPORTS
  DEP_FILE = src/CMakeFiles/cppgl.dir/framebuffer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fPIC   -pthread -march=native -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-int-to-pointer-cast -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/cppgl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cppgl.dir

build src/CMakeFiles/cppgl.dir/geometry.cpp.o: CXX_COMPILER__cppgl_Release ../src/geometry.cpp || cmake_object_order_depends_target_cppgl
  DEFINES = -Dcppgl_EXPORTS
  DEP_FILE = src/CMakeFiles/cppgl.dir/geometry.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fPIC   -pthread -march=native -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-int-to-pointer-cast -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/cppgl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cppgl.dir

build src/CMakeFiles/cppgl.dir/imgui/imgui.cpp.o: CXX_COMPILER__cppgl_Release ../src/imgui/imgui.cpp || cmake_object_order_depends_target_cppgl
  DEFINES = -Dcppgl_EXPORTS
  DEP_FILE = src/CMakeFiles/cppgl.dir/imgui/imgui.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fPIC   -pthread -march=native -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-int-to-pointer-cast -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/cppgl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cppgl.dir/imgui

build src/CMakeFiles/cppgl.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__cppgl_Release ../src/imgui/imgui_draw.cpp || cmake_object_order_depends_target_cppgl
  DEFINES = -Dcppgl_EXPORTS
  DEP_FILE = src/CMakeFiles/cppgl.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fPIC   -pthread -march=native -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-int-to-pointer-cast -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/cppgl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cppgl.dir/imgui

build src/CMakeFiles/cppgl.dir/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__cppgl_Release ../src/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_cppgl
  DEFINES = -Dcppgl_EXPORTS
  DEP_FILE = src/CMakeFiles/cppgl.dir/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fPIC   -pthread -march=native -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-int-to-pointer-cast -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/cppgl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cppgl.dir/imgui

build src/CMakeFiles/cppgl.dir/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__cppgl_Release ../src/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_cppgl
  DEFINES = -Dcppgl_EXPORTS
  DEP_FILE = src/CMakeFiles/cppgl.dir/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fPIC   -pthread -march=native -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-int-to-pointer-cast -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/cppgl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cppgl.dir/imgui

build src/CMakeFiles/cppgl.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__cppgl_Release ../src/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_cppgl
  DEFINES = -Dcppgl_EXPORTS
  DEP_FILE = src/CMakeFiles/cppgl.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fPIC   -pthread -march=native -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-int-to-pointer-cast -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/cppgl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cppgl.dir/imgui

build src/CMakeFiles/cppgl.dir/material.cpp.o: CXX_COMPILER__cppgl_Release ../src/material.cpp || cmake_object_order_depends_target_cppgl
  DEFINES = -Dcppgl_EXPORTS
  DEP_FILE = src/CMakeFiles/cppgl.dir/material.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fPIC   -pthread -march=native -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-int-to-pointer-cast -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/cppgl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cppgl.dir

build src/CMakeFiles/cppgl.dir/mesh.cpp.o: CXX_COMPILER__cppgl_Release ../src/mesh.cpp || cmake_object_order_depends_target_cppgl
  DEFINES = -Dcppgl_EXPORTS
  DEP_FILE = src/CMakeFiles/cppgl.dir/mesh.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fPIC   -pthread -march=native -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-int-to-pointer-cast -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/cppgl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cppgl.dir

build src/CMakeFiles/cppgl.dir/query.cpp.o: CXX_COMPILER__cppgl_Release ../src/query.cpp || cmake_object_order_depends_target_cppgl
  DEFINES = -Dcppgl_EXPORTS
  DEP_FILE = src/CMakeFiles/cppgl.dir/query.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fPIC   -pthread -march=native -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-int-to-pointer-cast -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/cppgl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cppgl.dir

build src/CMakeFiles/cppgl.dir/shader.cpp.o: CXX_COMPILER__cppgl_Release ../src/shader.cpp || cmake_object_order_depends_target_cppgl
  DEFINES = -Dcppgl_EXPORTS
  DEP_FILE = src/CMakeFiles/cppgl.dir/shader.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fPIC   -pthread -march=native -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-int-to-pointer-cast -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/cppgl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cppgl.dir

build src/CMakeFiles/cppgl.dir/texture.cpp.o: CXX_COMPILER__cppgl_Release ../src/texture.cpp || cmake_object_order_depends_target_cppgl
  DEFINES = -Dcppgl_EXPORTS
  DEP_FILE = src/CMakeFiles/cppgl.dir/texture.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects -fPIC   -pthread -march=native -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-int-to-pointer-cast -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/cppgl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cppgl.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target cppgl


#############################################
# Link the shared library libcppgl.so.0.1

build libcppgl.so.0.1: CXX_SHARED_LIBRARY_LINKER__cppgl_Release src/CMakeFiles/cppgl.dir/anim.cpp.o src/CMakeFiles/cppgl.dir/buffer.cpp.o src/CMakeFiles/cppgl.dir/camera.cpp.o src/CMakeFiles/cppgl.dir/context.cpp.o src/CMakeFiles/cppgl.dir/debug.cpp.o src/CMakeFiles/cppgl.dir/drawelement.cpp.o src/CMakeFiles/cppgl.dir/framebuffer.cpp.o src/CMakeFiles/cppgl.dir/geometry.cpp.o src/CMakeFiles/cppgl.dir/imgui/imgui.cpp.o src/CMakeFiles/cppgl.dir/imgui/imgui_draw.cpp.o src/CMakeFiles/cppgl.dir/imgui/imgui_impl_glfw.cpp.o src/CMakeFiles/cppgl.dir/imgui/imgui_impl_opengl3.cpp.o src/CMakeFiles/cppgl.dir/imgui/imgui_widgets.cpp.o src/CMakeFiles/cppgl.dir/material.cpp.o src/CMakeFiles/cppgl.dir/mesh.cpp.o src/CMakeFiles/cppgl.dir/query.cpp.o src/CMakeFiles/cppgl.dir/shader.cpp.o src/CMakeFiles/cppgl.dir/texture.cpp.o | /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libGLU.so /usr/lib/libGLEW.so /usr/lib/libglfw.so.3.3
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto -fno-fat-lto-objects
  LINK_LIBRARIES = /usr/lib/libOpenGL.so  /usr/lib/libGLX.so  /usr/lib/libGLU.so  /usr/lib/libGLEW.so  /usr/lib/libglfw.so.3.3  -lassimp  -lstdc++fs
  OBJECT_DIR = src/CMakeFiles/cppgl.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcppgl.so.0.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libcppgl.so.0.1
  TARGET_PDB = cppgl.so.dbg


#############################################
# Create library symlink libcppgl.so

build libcppgl.so: CMAKE_SYMLINK_LIBRARY libcppgl.so.0.1
  POST_BUILD = :
  SONAME = libcppgl.so.0.1

# =============================================================================
# Target aliases.

build cppgl: phony libcppgl.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/niko/dev/cppgl/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/niko/dev/cppgl/build/src

build src/all: phony libcppgl.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/lib64/cmake/assimp-5.0/assimp-config-version.cmake /usr/lib64/cmake/assimp-5.0/assimp-config.cmake /usr/lib64/cmake/assimp-5.0/assimpTargets-release.cmake /usr/lib64/cmake/assimp-5.0/assimpTargets.cmake /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.17/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.17/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/FindGLEW.cmake /usr/share/cmake-3.17/Modules/FindOpenGL.cmake /usr/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/share/cmake-3.17/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.17/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/lib64/cmake/assimp-5.0/assimp-config-version.cmake /usr/lib64/cmake/assimp-5.0/assimp-config.cmake /usr/lib64/cmake/assimp-5.0/assimpTargets-release.cmake /usr/lib64/cmake/assimp-5.0/assimpTargets.cmake /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.17/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.17/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/FindGLEW.cmake /usr/share/cmake-3.17/Modules/FindOpenGL.cmake /usr/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/share/cmake-3.17/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.17/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
